# banking-app

./: .gitignore  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/bankingapp/dao/: AbstractMySQLDAO.java  AccountDAO.java  AddressDAO.java  CardDAO.java  ConnectionPool.java  CurrencyDAO.java  CustomerDAO.java  IAccountDAO.java  IAddressDAO.java  IBaseDAO.java  ICardDAO.java  ICurrencyDAO.java  ICustomerDAO.java  IIdentityDocumentDAO.java  ILoanDAO.java  ILoanPaymentDAO.java  INotificationDAO.java  IRewardDAO.java  ITransactionDAO.java  ITransferDAO.java  IdentityDocumentDAO.java  LoanDAO.java  LoanPaymentDAO.java  NotificationDAO.java  RewardDAO.java  TransactionDAO.java  TransferDAO.java
src/main/java/com/solvd/bankingapp/decorator/: AccountDAODecorator.java  LoggingAccountDAODecorator.java
src/main/java/com/solvd/bankingapp/facade/: BankingFacade.java
src/main/java/com/solvd/bankingapp/listener/: LoggingTransactionListener.java  NotificationTransactionListener.java  TransactionEvent.java  TransactionEventPublisher.java  TransactionListener.java
src/main/java/com/solvd/bankingapp/models/: Account.java  Address.java  Card.java  Currency.java  Customer.java  IdentityDocument.java  Loan.java  LoanPayment.java  Notification.java  Reward.java  Transaction.java  Transfer.java
src/main/java/com/solvd/bankingapp/mvc/: AccountController.java  AccountView.java
src/main/resources/: customers_output.json  db.properties  mybatis-config.xml
src/main/resources/mappers/: AccountMapper.xml  CustomerMapper.xml  TransactionMapper.xml
(+65 files in other folders)
